{
  "name": "juri-oki-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-svelte": "^1.0.1",
    "rehype-slug": "^6",
    "rehype-stringify": "^10",
    "remark-gfm": "^4",
    "remark-parse": "^11",
    "remark-rehype": "^11",
    "unified": "^11"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/vite": "^4",
    "svelte": "^5",
    "tailwindcss": "^4",
    "vite": "^6"
  }
}
